server.port=${PORT:8082}
spring.data.mongodb.uri=mongodb+srv://mzunigati:Saco1357@database.lqywqxk.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=contasearch
server.address=127.0.0.1